<html>
<head>
    <title>The Story of Hampi</title></head>
<body>
   
    <header>
        <center><h1 id="demo">The Story of Hampi</h1></center>
    </header>
    <div class="box">
    <div id="static">
        <p>Hampi is one of the most beautiful historical sites in the history of India. It was the first capital of the Vijayanagara Empire, situated on the bank of River Tungabhadra. The hills – Matanga, Malyavanta and Anjaneya Hills, wrap this historical site on three sides, and on the other side flows the Tungabhadra River. Hampi was a kingdom of monkeys during the pre-ancient age and was known as Kishkindha.Hampi or Hampe  also referred to as the Group of Monuments at Hampi, Bellary District now Vijayanagara district, east-central Karnataka, India. Hampi predates the Vijayanagara Empire; it is mentioned in the Ramayana and the Puranas of Hinduism as Pampa Devi Tirtha Kshetra. Hampi continues to be an important religious centre, housing the Virupaksha Temple, an active Adi Shankara-linked monastery and various monuments belonging to the old city.</p>
        <p>Hampi was the capital of the Vijayanagara Empire in the 14th century. It was a fortified city. Chronicles left by Persian and European travellers, particularly the Portuguese, say that Hampi was a prosperous, wealthy and grand city near the Tungabhadra River, with numerous temples, farms and trading markets. By 1500 CE, Hampi-Vijayanagara was the world's second-largest city, after Beijing, and probably India's richest at that time, attracting traders from Persia and Portugal. The Vijayanagara Empire was defeated by a coalition of Muslim sultanates; its capital was conquered, pillaged and destroyed by sultanate armies in 1565, after which Hampi remained in ruins.
Located in Karnataka near the modern-era city of Hosapete, Hampi's ruins are spread over 4,100 hectares (16 sq mi) and it has been described by UNESCO as an "austere, grandiose site" of more than 1,600 surviving remains of the last great Hindu kingdom in South India that includes "forts, riverside features, royal and sacred complexes, temples, shrines, pillared halls, mandapas, memorial structures, water structures and others".</p></div>
      </div>
    <div class="box">
    <div id="relative">
        <img  id="img" src="Hampi_virupaksha_temple.jpg">
        </div>
      </div>
    <div class="box">
    <div id="absolute">
        <h4>Here is the list of 10 Temples in Hampi</h4>
        
        <p>Achyutraya Temple</p>
        <p>Big Shivlinga</p>
        <p>Virupaksha Temple</p>
        <p>Vithala Temple</p>
        <p>Kadalekalu Ganesh</p>
        <p>Lakshmi Narasimha Temple</p>
        <p>Sasivekalu Ganesh</p>
        <p>Ganagitti Temple</p>
        <p>Sri Krishna Temple</p>
        <p> Saraswati Temple</p>
        
        
        </div>
      </div>
   
    <div class="box1">
    <div class="fixed">
        
        <ul>
        <li><a href="#demo">Home</a></li>
            <li ><a href="#relative">Image</a></li>
            <li><a href="#absolute">Temples_Names</a></li>
            <li><a href="#flexbox">Temples_Images</a></li>
        </ul>
        
        </div>
      </div>
     <div class="box2">
         <h4 style="align-content: center">Temple Images</h4>
    <div id="flexbox">
        
         <img src="6_Sasivekalu_temple_de_Ganesha_Hindu_Hampi_Vijayanagar_Karnataka_India.jpg">
         <img src="Hampi,_India,_Sri_Krishna_Temple,_Ancient_ruins_of_Hampi.jpg">
         <img src="Hampi,_India,_Temple_on_top_of_Matanga_Hill.jpg">
         <img src="Hampi,_India,_View_of_Hampi_Bazaar_from_Matanga_Hill.jpg"></div>
         
         <center><p style="font-family: fantasy;font-size: 50px">THANK YOU</p></center>
      </div>
    
    </body>
<style>
    body{
        background-color: cyan;
        border: 2px ridge black;
    }
    #img{
        width: 700px;
        height: 300px;
        border: 2px ridge black;
    }
    li{
        float: left;
        list-style:none;
        margin: 10px;
        z-index: 99999;
    }
    ol{
        float: right;
    }
    .box{
        
        height: 250px;
        margin: 20px;
        
    }
    img{
        width: 200px;
        height: 200px;
    }
    #relative{
        position: relative;
        top: 10px;
        left: 400px;
        
        
    }
    #absolute{
        position: absolute;
        top:650px;
        left: 100px;
    }
    #flexbox{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        flex-wrap: wrap;
        align-content:space-around;
        
       
    }
    
    .fixed{
        position: fixed;
        top: 10px;
        left: 10px;
        
    }
    .box2{
        
        margin: 200px;
        
    }
    </style></html>